(*
   Pulse GC - Mark Module
   
   This module implements the mark phase of the garbage collector.
   Uses tri-color marking: white (unmarked), gray (marked, not scanned),
   black (marked and scanned).
*)

module Pulse.Lib.GC.Mark

#lang-pulse

open FStar.Mul
open Pulse.Lib.Pervasives
open Pulse.Lib.GC.Heap
open Pulse.Lib.GC.Object
open Pulse.Lib.GC.Stack
open Pulse.Lib.GC.Fields
module U64 = FStar.UInt64
module SZ = FStar.SizeT
module Seq = FStar.Seq
module L = FStar.List.Tot

/// ---------------------------------------------------------------------------
/// Ghost helper: extract heap length fact
/// ---------------------------------------------------------------------------

/// Extract the pure length fact from is_heap, then refold
/// This is needed before write operations to keep the length fact through existential introduction
ghost fn is_heap_length (h: heap_t)
  requires is_heap h 's
  ensures is_heap h 's ** pure (Seq.length 's == heap_size)
{
  unfold is_heap;
  fold (is_heap h 's)
}

/// ---------------------------------------------------------------------------
/// Darken if white
/// ---------------------------------------------------------------------------

/// Color header gray and push to stack (only if white)
fn darken_if_white (heap: heap_t) (st: gray_stack) (h_addr: hp_addr)
  requires is_heap heap 's ** is_gray_stack st 'l
  ensures exists* s2 l2. is_heap heap s2 ** is_gray_stack st l2
{
  // Read object header
  let hdr = read_word heap h_addr;
  let c = getColor hdr;
  
  // Check if white
  if (c = white) {
    // Extract heap length before write
    is_heap_length heap;
    
    // Read header components
    let wz = getWosize hdr;
    let t = getTag hdr;
    
    // Color gray
    let new_hdr = makeHeader wz gray t;
    write_word heap h_addr new_hdr;
    
    // Push field address to stack
    let f_addr = f_address h_addr;
    push st f_addr
  }
}

/// ---------------------------------------------------------------------------
/// Mark Step (simplified without field scanning)
/// ---------------------------------------------------------------------------

/// Process one gray object: pop it, color it black
/// (Simplified version - doesn't scan fields)
fn mark_step_simple (heap: heap_t) (st: gray_stack)
  requires is_heap heap 's ** 
           is_gray_stack st 'l ** 
           pure (Cons? 'l)
  ensures exists* s2 l2. is_heap heap s2 ** is_gray_stack st l2
{
  // Pop a gray object field address from stack
  let f_addr = pop st;
  
  // Get header address (assume valid)
  assume (pure (U64.v f_addr >= U64.v mword));
  let h_addr_raw = U64.sub f_addr mword;
  assume (pure (U64.v h_addr_raw >= 0 /\ 
                U64.v h_addr_raw < heap_size /\
                U64.v h_addr_raw % U64.v mword == 0));
  let h_addr : hp_addr = h_addr_raw;
  
  // Read header
  let hdr = read_word heap h_addr;
  let wz = getWosize hdr;
  let t = getTag hdr;
  
  // Color the object black
  is_heap_length heap;
  let black_hdr = makeHeader wz black t;
  write_word heap h_addr black_hdr
}

/// ---------------------------------------------------------------------------
/// Main Mark Loop
/// ---------------------------------------------------------------------------

/// Mark all reachable objects by processing the gray stack
/// Simplified version without termination proof
fn mark_loop (heap: heap_t) (st: gray_stack)
  requires is_heap heap 's ** is_gray_stack st 'l
  ensures exists* s2 l2. is_heap heap s2 ** is_gray_stack st l2
{
  let empty = is_empty st;
  
  if (empty) {
    ()
  } else {
    mark_step_simple heap st;
    // In full version, would recursively call mark_loop
    // For now, just process one step
    ()
  }
}
