digraph {
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.fsti" -> "GC.Spec.Base.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Lib.Header.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Coalesce.Lemmas.fsti" -> "GC.Spec.Base.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Mark.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Spec.Sweep.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Sweep.Lemmas.fst" -> "GC.Impl.Sweep.Lemmas.fsti"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.SweepCoalesce.Helpers.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.SweepCoalesce.Helpers.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.FlushAgree.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.Test.fst" -> "GC.Test.fst"
  "GC.Impl.Test.fst" -> "GC.Test.Bridge.fsti"
  "GC.Impl.Test.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.Test.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Test.fst" -> "GC.Spec.Allocator.Lemmas.fsti"
  "GC.Impl.Test.fst" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Test.fst" -> "GC.Impl.fsti"
  "GC.Impl.Test.fst" -> "GC.Impl.Allocator.fsti"
  "GC.Impl.Test.fst" -> "GC.Impl.Stack.fsti"
  "GC.Impl.Test.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Test.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Test.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.Heap.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Heap.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.Mark.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.Mark.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Mark.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Mark.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Mark.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Mark.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Mark.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Mark.fst" -> "GC.Spec.MarkInv.fsti"
  "GC.Impl.Mark.fst" -> "GC.Spec.Mark.fst"
  "GC.Impl.Mark.fst" -> "GC.Impl.Stack.fsti"
  "GC.Impl.Mark.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Mark.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Mark.fst" -> "GC.Impl.Mark.fsti"
  "GC.Spec.Object.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Object.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Object.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Object.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Object.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Object.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Object.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Fields.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Fields.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Fields.fst" -> "GC.Impl.Fields.fsti"
  "GC.Spec.Mark.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.Mark.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.Mark.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Mark.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Mark.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Mark.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Mark.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Mark.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.Allocator.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Allocator.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Allocator.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Allocator.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Allocator.fst" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Allocator.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Allocator.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Allocator.fst" -> "GC.Impl.Allocator.fsti"
  "GC.Impl.Closure.fsti" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Closure.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Closure.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.SweepCoalesce.Induction.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.SweepCoalesce.Induction.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Sweep.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Sweep.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.SweepCoalesce.fst" -> "GC.Spec.SweepCoalesce.fsti"
  "GC.Spec.Graph.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Graph.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Base.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Mark.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Sweep.Lemmas.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.DFS.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.DFS.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Graph.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Graph.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Object.fsti"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Object.fst"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.Correctness.fsti" -> "GC.Spec.Base.fst"
  "GC.Spec.DFS.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.DFS.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Fields.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Fields.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Fields.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Fields.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Fields.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Fields.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Fields.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Fields.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepInv.fsti" -> "GC.Spec.Base.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.MarkBounded.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.MarkBounded.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.MarkBoundedInv.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.Mark.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.Sweep.Lemmas.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.MarkBoundedInv.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Spec.MarkBounded.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.Stack.fsti"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.MarkBounded.fst" -> "GC.Impl.MarkBounded.fsti"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Object.fsti"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Object.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.Allocator.Lemmas.fsti" -> "GC.Spec.Base.fst"
  "GC.Impl.MarkBounded.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.MarkBounded.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.MarkBounded.fsti" -> "GC.Spec.MarkBoundedInv.fst"
  "GC.Impl.MarkBounded.fsti" -> "GC.Spec.MarkBounded.fst"
  "GC.Impl.MarkBounded.fsti" -> "GC.Impl.Stack.fsti"
  "GC.Impl.MarkBounded.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.MarkBounded.fsti" -> "GC.Impl.Heap.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Impl.Coalesce.Lemmas.fsti"
  "GC.Impl.Coalesce.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Coalesce.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Coalesce.fst" -> "GC.Impl.Coalesce.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Sweep.fst" -> "GC.Impl.Sweep.Lemmas.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Mark.fst"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Sweep.fst" -> "GC.Spec.Sweep.fst"
  "GC.Impl.Sweep.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Sweep.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Sweep.fst" -> "GC.Impl.Sweep.fsti"
  "GC.Impl.Closure.fst" -> "GC.Impl.Fields.fsti"
  "GC.Impl.Closure.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Closure.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Closure.fst" -> "GC.Impl.Closure.fsti"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.Helpers.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.Correctness.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Sweep.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Sweep.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Correctness.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.Coalesce.Lemmas.fst" -> "GC.Impl.Coalesce.Lemmas.fsti"
  "GC.Impl.fsti" -> "GC.Spec.Base.fsti"
  "GC.Impl.fsti" -> "GC.Spec.Graph.fst"
  "GC.Impl.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.fsti" -> "GC.Spec.HeapModel.fst"
  "GC.Impl.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Impl.fsti" -> "GC.Spec.MarkInv.fsti"
  "GC.Impl.fsti" -> "GC.Spec.Mark.fst"
  "GC.Impl.fsti" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.fsti" -> "GC.Impl.Stack.fsti"
  "GC.Impl.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.SweepInv.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Object.fsti"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Object.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.MarkInv.fsti" -> "GC.Spec.Base.fst"
  "GC.Test.fst" -> "GC.Test.Bridge.fsti"
  "GC.Test.fst" -> "GC.Spec.Graph.fst"
  "GC.Test.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Test.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Test.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Test.fst" -> "GC.Spec.MarkInv.fsti"
  "GC.Test.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Test.fst" -> "GC.Spec.Sweep.fst"
  "GC.Test.fst" -> "GC.Spec.Mark.fst"
  "GC.Test.fst" -> "GC.Spec.Allocator.Lemmas.fsti"
  "GC.Test.fst" -> "GC.Spec.Allocator.fst"
  "GC.Test.fst" -> "GC.Spec.Fields.fst"
  "GC.Test.fst" -> "GC.Spec.Object.fsti"
  "GC.Test.fst" -> "GC.Spec.Heap.fsti"
  "GC.Test.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Base.fst" -> "GC.Spec.Base.fsti"
  "GC.Test.Bridge.fst" -> "GC.Lib.Header.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.Sweep.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.Graph.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.MarkInv.fsti"
  "GC.Test.Bridge.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Test.Bridge.fst" -> "GC.Spec.Mark.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.Allocator.Lemmas.fsti"
  "GC.Test.Bridge.fst" -> "GC.Spec.Allocator.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.Fields.fst"
  "GC.Test.Bridge.fst" -> "GC.Spec.Object.fsti"
  "GC.Test.Bridge.fst" -> "GC.Spec.Heap.fsti"
  "GC.Test.Bridge.fst" -> "GC.Spec.Base.fsti"
  "GC.Test.Bridge.fst" -> "GC.Test.Bridge.fsti"
  "GC.Impl.Fields.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Fields.fsti" -> "GC.Impl.Heap.fst"
  "GC.Impl.Object.fst" -> "GC.Spec.Heap.fsti"
  "GC.Impl.Object.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.Object.fst" -> "GC.Lib.Header.fst"
  "GC.Impl.Object.fst" -> "GC.Impl.Heap.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Allocator.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.MarkInv.fst" -> "GC.Spec.MarkInv.fsti"
  "GC.Impl.Sweep.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Sweep.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.Sweep.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Sweep.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Impl.Sweep.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Sweep.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Coalesce.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Heap.fsti" -> "GC.Lib.Header.fst"
  "GC.Spec.Heap.fsti" -> "GC.Lib.Header.fst"
  "GC.Spec.Heap.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.Heap.fsti" -> "GC.Spec.Base.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Allocator.Lemmas.fst" -> "GC.Spec.Allocator.Lemmas.fsti"
  "GC.Impl.Stack.fsti" -> "GC.Impl.Heap.fst"
  "GC.Impl.Stack.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.Stack.fst" -> "GC.Impl.Stack.fsti"
  "TestStep2.fst" -> "GC.Spec.SweepCoalesce.fsti"
  "TestStep2.fst" -> "GC.Spec.Coalesce.fst"
  "TestStep2.fst" -> "GC.Spec.Fields.fst"
  "TestStep2.fst" -> "GC.Spec.Object.fsti"
  "TestStep2.fst" -> "GC.Spec.Heap.fsti"
  "TestStep2.fst" -> "GC.Spec.Base.fsti"
  "GC.Lib.Address.fst" -> "GC.Spec.Base.fsti"
  "GC.Lib.Address.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Lib.Address.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Lib.Address.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.HeapGraph.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Object.fsti" -> "GC.Lib.Header.fst"
  "GC.Spec.Object.fsti" -> "GC.Lib.Header.fst"
  "GC.Spec.Object.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Object.fsti" -> "GC.Spec.Heap.fst"
  "GC.Spec.Object.fsti" -> "GC.Spec.Base.fsti"
  "GC.Spec.Object.fsti" -> "GC.Spec.Base.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Sweep.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Graph.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.HeapGraph.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.HeapModel.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.MarkInv.fsti"
  "GC.Test.Bridge.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Mark.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Allocator.Lemmas.fsti"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Allocator.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Fields.fst"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Object.fsti"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Heap.fsti"
  "GC.Test.Bridge.fsti" -> "GC.Spec.Base.fsti"
  "TestSweepHeaders.fst" -> "GC.Lib.Header.fst"
  "TestSweepHeaders.fst" -> "GC.Spec.HeapGraph.fst"
  "TestSweepHeaders.fst" -> "GC.Spec.Sweep.fst"
  "TestSweepHeaders.fst" -> "GC.Spec.Object.fsti"
  "TestSweepHeaders.fst" -> "GC.Spec.Heap.fsti"
  "TestSweepHeaders.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.fsti"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Allocator.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.FlushAgree.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.FlushAgree.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.Helpers.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.SweepCoalesce.Helpers.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.SweepCoalesce.Induction.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.Allocator.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Allocator.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.Allocator.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Allocator.fsti" -> "GC.Spec.Allocator.fst"
  "GC.Impl.Allocator.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Allocator.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.HeapModel.fst" -> "GC.Spec.Base.fst"
  "GC.Impl.Coalesce.fsti" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.Coalesce.fsti" -> "GC.Spec.Object.fsti"
  "GC.Impl.Coalesce.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Coalesce.fsti" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.Coalesce.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Coalesce.fsti" -> "GC.Impl.Heap.fst"
  "GC.Impl.fst" -> "GC.Impl.Coalesce.fsti"
  "GC.Impl.fst" -> "GC.Impl.Sweep.fsti"
  "GC.Impl.fst" -> "GC.Impl.Mark.fsti"
  "GC.Impl.fst" -> "GC.Spec.Base.fsti"
  "GC.Impl.fst" -> "GC.Spec.Graph.fst"
  "GC.Impl.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Impl.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Impl.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Impl.fst" -> "GC.Spec.Object.fsti"
  "GC.Impl.fst" -> "GC.Spec.Fields.fst"
  "GC.Impl.fst" -> "GC.Spec.Coalesce.fst"
  "GC.Impl.fst" -> "GC.Spec.Sweep.fst"
  "GC.Impl.fst" -> "GC.Spec.MarkInv.fsti"
  "GC.Impl.fst" -> "GC.Spec.Mark.fst"
  "GC.Impl.fst" -> "GC.Spec.Correctness.fsti"
  "GC.Impl.fst" -> "GC.Impl.Stack.fsti"
  "GC.Impl.fst" -> "GC.Impl.Object.fst"
  "GC.Impl.fst" -> "GC.Impl.Heap.fst"
  "GC.Impl.fst" -> "GC.Impl.fsti"
  "GC.Impl.Mark.fsti" -> "GC.Spec.Fields.fst"
  "GC.Impl.Mark.fsti" -> "GC.Spec.MarkInv.fsti"
  "GC.Impl.Mark.fsti" -> "GC.Spec.Mark.fst"
  "GC.Impl.Mark.fsti" -> "GC.Impl.Stack.fsti"
  "GC.Impl.Mark.fsti" -> "GC.Impl.Object.fst"
  "GC.Impl.Mark.fsti" -> "GC.Impl.Heap.fst"
  "GC.Spec.Sweep.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Sweep.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Sweep.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.SweepInv.fsti"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.SweepInv.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.HeapGraph.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Mark.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.DFS.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.HeapModel.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Fields.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Graph.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Object.fsti"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Object.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Heap.fsti"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Heap.fst"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.MarkBounded.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Heap.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Heap.fst" -> "GC.Lib.Header.fst"
  "GC.Spec.Heap.fst" -> "GC.Spec.Base.fsti"
  "GC.Spec.Heap.fst" -> "GC.Spec.Base.fst"
  "GC.Spec.Heap.fst" -> "GC.Spec.Heap.fsti"
}
